@import './variables';

.swiper-container {
  position: relative;
  top: 85vh;
  width: 100%;
  height: 90vh;
  overflow: hidden;
  display: flex;
  @media (max-width: 700px) {
    height: 130vh;
  }
}

.swiper-slide {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4% 0;
  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }

  /*this one holds the dimension of each slides and can be changed according to the user wish*/
}
.slideInfo {
  width: 60%;
  height: 50%;
  padding-left: 10%;
  color: $color-grey;
  line-height: 0.8;

  & h1 {
    color: $color_secondary;
    padding-bottom: 10%;
    margin-top: 20%;
  }
  & p {
    padding-bottom: 20px;
  }
  @media (max-width: 700px) {
    width: 80%;
    text-align: center;
    padding-left: 10%;
    margin-bottom: 5%;
    line-height: normal;
    & h1 {
      margin-top: 10%;
      padding-bottom: 5%;
      font-size: $h1movilfontsize;
    }
    & p {
      width: 80%;
      padding-left: 10%;
      font-size: 15px;
    }
  }
}
.imgCardHolder {
  width: 90%;
  height: 80%;
  & img {
    width: 90%;
    height: 75%;
  }
  @media (max-width: 700px) {
    padding-left: 15%;
    width: 70%;
    height: 100%;
    & img {
      padding-bottom: 10%;
      width: 100%;
      height: 80%;
      margin-bottom: 5%;
    }
  }
}
@media (max-width: 700px) {
  .swiper-pagination {
    padding-bottom: 10%;
  }
}
